<!doctype html>
<html lang="cs">

<head>
  <title>Dungeon and Dragons - story </title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/css.css">

</head>

<body>




  <header class="mt-4 container">

    <div id="id">

      <nav class="navbar navbar-expand-sm  navbar-dark bg-dark">
        <a class="navbar-brand menu display5" href="index.html">Menu </a>
        <button class="navbar-toggler  d-lg-none " type="button" data-toggle="collapse" data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">

          <ul class="navbar-nav  justify-content-center container display5">

            <li class="nav-item ">
              <a class="nav-link active" href="#"> Příběh</a>
            </li>
            <hr class="hr">
            <li class="nav-item">
              <a class="nav-link" href="characters.html"> Postavy</a>
            </li>
            <hr class="hr">
            <li class="nav-item">
              <a class="nav-link" href="maps.html"> Mapy</a>
            </li>
          </ul>
        </div>
      </nav>

    </div>

  </header>




  <main class="container mt-5">




    <!-- Nav tabs -->


    <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link active color neffect" data-toggle="tab" href="#home">Úvod</a>
      </li>
      <li class="nav-item">
        <a class="nav-link neffect" data-toggle="tab" href="#menu1">1. Sezení</a>
      </li>

    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
      <div id="home" class="container tab-pane  active"><br>
        <h3>Úvod</h3>
        <p class="pb-5">Tato stránka slouží ke shrnutí děje, který se odehrál na sezení. Popřípadné k přečtení či
          připomenutí. </p>
      </div>
      <div id="menu1" class="container tab-pane fade "><br>
        <h3 class="text-center">1. Sezení</h3>

        <h4>Elfí říše</h4>
        <p>
          Příběh začíná tím, že se Aredhel ocitne v elfí říši, což není nic zvláštního, protože je sama elf. V lese
          uslyší tajuplné zvuky, které se rozhodne prozkoumat.
          Ale netuší, že se jedná o bandity, kteří chytili zajíce a díky tomu se dozvěděla, co za tajemné zvuky to byly.
          Naštěstí pro ni se během následující chvíle potká se
          svou novou parťačkou druidkou Frejdou.


          Což ani zpočátku netuší, protože druidka je ve své zvířecí podobně bílého Blink doga. Elfka na ní tedy
          promluví zvířecí řeči a druidka se následně přemění na člověka.
          Frejda oznámí, že je ve službách krále a má pochytat bandity, kteří brázdí tyto lesy kolem Restova. Tito
          bandité také mají být, dle důkazů, zastánce králova bratra Hiccara, který si myslí, že trůn patří jemu.
          Spolu se tedy vydají do kempu banditů.
        </p>

        <p>
          Jejich plán, což bylo zaútočit v noci, když už budou všichni spát, moc nevyšel. Spíše to byla katastrofa. Hned
          po první ráně, která byla velmi dobře zasazena. Aredhel byl v polokomatu. Takže nastal čas vzít nohy na
          ramena. Frejda se proměnila v Blink doga vzala na svůj hřbet raněnou elfu a pokusila se odteleportovat pryč,
          ale její dovednosti jí zklamaly.
          Takže naší hrdinové nedokázali utéci banditům, spadli do pasti a bandité je chytili a i přes přemlouvací
          schopnosti elfky skončili v kempu banditů jako vězni.


        </p>

        <p>
          Překvapivě útěk z vězení nebyl tak náročný. Z vězení se dostaly pomocí druidiným znalostem ohledně zámků.
          Cestu ven z kempu našla zase Aredhel, která na cestě ven knockoutova jedno ze stráží pouze jedinou ranou.
          Následně proběhla cesta do Restova, ohlásit králi, co se odehrálo.
        </p>

        <p> Mezitím, co Frejda šla oznámit králi lokaci kempu banditů a také její nemalé komplikace s plněním úkolu.
          Aredhel si šla prohlédnout město. Její první zastávka byla u kováře, který ji nabídl lepší brnění, pokud mu
          donese 12 kamenů z Melderských jeskyní.
          S čímž elfka souhlasila. Její další zástavka byla u hostinského, který ji nabídl místní pití, také ji oznámil,
          že se budou zítra konat slavností.
          A pokud umí na něco hrát může se přidat.

        </p>

        <p>Elfku už asi přestalo bavit, čeka na svou novou známost. A tak se vydá do hradu, kde se setká s velmi
          <em>milým</em> strážným, který ti nechce pustit dále.
          Aredhel ale byla vytrvalá a unavený strážný ji tedy pustí dál. Jelikož ale hrad je moc velký a ona velmi
          ztracená pár
          minut tedy hradem bloudí. Naštěstí druidku nalezne a poví ji o jeskyních, do kterých se chce vydat. Druidka
          váhá, protože se v těchto jeskyních ztrácí lide, ale slíbí pomoc.
          Na noc půjdou k druidce, která má v Restově svůj vlastní dům <em>"výhody bytí u královy služby". </em>
        </p>

        <p>
          Další den na doporučení od Frejda se elfka vydává za čarodějem pro nějaké lektvary. Čaroděj je ve <em>velmi
            dobré náladě</em>, ale i přesto nabídne Aredhel
          slevu, když mu ukáže, že pracuje pro krále. Chce po ní pečeť. Elfka se tedy vrací k druidce, která úspěšně
          nezvládá přípravu lektvarů. Frejda jí dá svou pečeť.
          Čaroděj nechce věřit, že se jedná o pravou pečet. Ale uzná jí během jeho stěžování zmíní, jak král se pořádně
          nevěnuje své říši a že radši honí svého bratra místo aby poslal vojáky hledat ztracné dítě.
          Čaroděj nechce příjmout cenu za tyto lektvary, co mu Aredhel nabídne a tak jí vyzve na hru v kostách, když on
          vyhraje dostane více peněž a když ona může si vybrat ty lektvary zadarmo. Aredhel vyhraje na plné čáre.
          A naštvaný čaroděj jí dává lektvary. Když se vrátí k druidce, ta jí povídá, že s tímto čarodějem můžeš vyhrát
          snad všechny hry je totiž docela slepý, ale nechce si to přiznat.
          Poté se vydají k leskyním.
        </p>

        <p>
          Jeskyně jsou temné a vcelku úzké. V pár místostech, naleznou kapky krve, se kterými Aredhel nechce mít ze
          začátku nic doničení. Až když naleznout svatyně s různými symboly.
          Rozhodnou se prozkoumat celé jeskyně více. V jedné místnosti naleznou tajnou chodbu. Když jí Aredhel prošla
          našla na konci ní elfí dítě. Dítě, které se jmenuje Cero, vystvělí, že jí tady poslal kovář pro kamínky, pokud
          by mu je donesla dostala by odměnu. Když ale přišla do jeskyní nějací elfové ji zde chytili a zavřeli.
          Cero je také příbuzná hostinského.



        </p>

        <p>
          Druidka se vydává obeznámit stráže ohledně svatyně, kterou nalezli v jeskyních. Aredhel se zatím vydáva s Cero
          do hostince. Poté co se Cero setkala se svým příbuzným v hostinci. Hostinský si uvědomí, že kovář tady
          nepracuje
          celou dobu a v podobnou dobu, kdy zde začal pracovat se také lidé začli ztrácet.
          Elfka se tedy vydá za kovářem, ale kovář není doma tak se rozhodne mu prohledat kovárnu. Když v tom uslyší
          někoho u dveří. Naštěstí je to Frejda a tak jí otevře dveře.
          Spolu prohledají jeho kovárnu a naleznou dokument, který usvědčuje kováře, že pracuje s Hiccarem. Byl to také
          bývalý kouzelník, který dělal pokusy na krvi.
          Tak se tedy v vrací k hostinci.
        </p>


        <p>
          Právě začaly probíhat slavnosti. A tak v davu lidí těžko hledají kováře, který by se zde mohl potulovat.
          Pomáhá
          jim také hostinský, který přislíbil mimo jiné nějaké to pití zadarmo v jeho
          v jeho hostinci. Jelikož se jim nedaří nalézt kováře. Napadne Aredhel se zúčastnit slavností a z vysokého
          podia
          zjistit, kde se nachází kovář. Tak tedy vzniklo oficiální duo Poloelf, který se skládal z Aredhel, která hrála
          na flétnu a druidku, která se pokusila hrát na loutny. I přes nejistoty ze strany Frejdy se vystoupení velmi
          povedlo.
        </p>

        <p>
          Dokonce hostinský našel kováře a když se ho pokusil zastavit kovář ho bodl. Aredhel přispěchala na pomoc a
          dala hostinskému léčivý lektvar. Mezitím se Frejda pokusila chytit
          kováře, což se jí povedlo. Kovář jim sdělil, že opravdu pracoval s lidmi pro Hiccara vždy někoho nalákal do
          jeskyní ti ostatní je chytili a on mohl studovat jejich krev. Kovář se ale domníval, že tam nalákané lidi
          nezabíjí, ale tam pouze pracuji. Frejda a Aredhel tedy počkaly na stráže, kteří si ho odvedli.
        </p>

        <p>
          Aredhel jde později navštívit hostinského, ale lékař jí sdělí, že hostinské ještě nemůže mluvit, ale přežije.
          Jakmile se elfka vrátí k Frejda. Tak jí druidka oznamuje, že odchází z Restova a nemůže ani vidět krále, který
          je na ní stále naštvaný kvůli těm banditům.
          Chvíli váha, ale nakonec prozradí hlavní důvod jejího odjezdu ukradnula králi drahokam a musí rychle zmizet,
          než jí začnou hledat jeho vojáci. Udělala to kvůli její vesnice druidů, který momentálně trpí chudobou kvůli
          časté válce.
          Aredhel chce pomoci a nabízí Frejdě kameny z jeskyně. Druidka ale nepřijímá, ale ptá se ji co bude dělat dál.
          Na což odpoví, že samozřejmě odjíždí s ní...

        </p>




      </div>
    </div>
    </div>


  </main>






  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>